#------------------------------------------------------------------------------
# Osx specific bash commands 
#------------------------------------------------------------------------------
# Custom colors
export CLICOLOR=1
export LSCOLORS=gxxxxxxxcx
export TERM="xterm-color"
# OsX apps
alias awk="/usr/local/bin/gawk" # Proper awk, with "." formatted floating point numbers
alias vesta="/Applications/VESTA/VESTA.app/Contents/MacOS/VESTA"
alias vmd="/Applications/VMD\ 1.9.4.app/Contents/MacOS/startup.command"
# Conform to Linux name
alias tempfile=mktemp

#------------------------------------------------------------------------------
# Ssh config manager
#------------------------------------------------------------------------------
function tunnel_manage {
    if ! [ "$3" ] ; then
        # Must be coherent with ssh_config! There are some strange thngs going on with bash and conditional expressions....
        if   [ "$2" == "exit" ] ; then
            ssh -O exit $1-tunnel
        elif [ "$2" == "check" ] ; then
            ssh -O check $1-tunnel 
        elif [ "$2" == "start" ] ; then
            # Start with useful options:
            # f: bg 
            # n: prevent reading from stdin 
            # N: do not execute commands 
            # T: do not request pst 
            # C: compress (useful when sending data)
            ssh -fnNTC $1-tunnel 
        else 
            echo "Select option start-check-exit as 2nd arg" >&2
        fi
    elif [ "$3" ] ; then
        # Select  node $3 from domain $1
        # FIXME: use the control master
        port=9903
        if  [ "$4" ] ; then 
            port=$4
        fi
        ssh -fnNTC -L $port:$3:22 $1 
        if [ $? ] ; then echo "Started local forward to $1, node $2, on port $port" ; fi 
    fi
}

#------------------------------------------------------------------------------
# Convert audio
#------------------------------------------------------------------------------
function aif2mp3 {
    name=${1%.aif}
    ffmpeg -i $name.aif -f mp3 -acodec libmp3lame -ab 192000 -ar 44100 $name.mp3
}

#------------------------------------------------------------------------------
# Brew
#------------------------------------------------------------------------------
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# Sensible info
if [ -f "$HOME/.bash_secrets" ] ; then
   source "$HOME/.bash_secrets"
fi

